# Daily-Activity

./: DailyActivities_Web.sln  README.md
DailyActivities_Web/: DailyActivities_Web.csproj  Program.cs  appsettings.json
DailyActivities_Web/Areas/Identity/Pages/: _ViewImports.cshtml
DailyActivities_Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DailyActivities_Web/Controllers/: AdminController.cs  DailyActivitiesController.cs  HomeController.cs
DailyActivities_Web/Migrations/: 20250504050057_S1.Designer.cs  20250504050057_S1.cs  20250504060643_S2.Designer.cs  20250504060643_S2.cs  ApplicationDbContextModelSnapshot.cs
DailyActivities_Web/Models/: ApplicationDbContext.cs  DailyActivity.cs  ErrorViewModel.cs
DailyActivities_Web/Properties/: launchSettings.json
DailyActivities_Web/Views/: _ViewImports.cshtml
DailyActivities_Web/Views/Admin/: Index.cshtml  UserActivities.cshtml  UserList.cshtml
DailyActivities_Web/Views/DailyActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DailyActivities_Web/Views/Home/: Index.cshtml
DailyActivities_Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
